name: Verify commit messages format
on:
    push:
        branches: '**'
jobs:
  check-commit-message:
    name: Check Commit Message
    runs-on: ubuntu-latest
    steps:
      - name: Check Commit Type
        uses: gsactions/commit-message-checker@v2
        with:
          pattern: '^(build|chore|ci|docs|feat|fix|perf|refactor|revert|style|test) (#[0-9]+) (\([a-z ]+\))?: [\w ]+$'
          flags: 'gm'
          error: 'The commit message does not conform to "Conventional Commit" guidelines.'
    #   - name: Check Line Length
    #     uses: gsactions/commit-message-checker@v2
    #     with:
    #       pattern: '^[^#].{74}'
    #       error: 'The maximum line length of 74 characters is exceeded.'
    #       excludeDescription: 'true' # optional: this excludes the description body of a pull request
    #       excludeTitle: 'true' # optional: this excludes the title of a pull request
    #       checkAllCommitMessages: 'true' # optional: this checks all commits associated with a pull request
    #       accessToken: ${{ secrets.GITHUB_TOKEN }} # github access token is only required if checkAllCommitMessages is true
    #   - name: Check for Resolves / Fixes
    #     uses: gsactions/commit-message-checker@v2
    #     with:
    #       pattern: '^.+(Resolves|Fixes): \#[0-9]+$'
    #       error: 'You need at least one "Resolves|Fixes: #<issue number>" line.'
